<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <style>
        html,body{
            background-image: url(imagens/pexels-pavel-danilyuk-6203516.jpg);
            background-color: #4ced43;
            background-position: center center;
            background-size: cover;
            
        }
        #enviar{
            margin-top:10px;
            background-color: #4ced43;
            width:100px;
            height:30px;
            color:black;
            
        }
        #enviar:hover{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="imagens/logo.png" alt="logo" class="logo"></a>
        <span id="burger" class="material-icons" onclick="clickmenu()">menu</span>
        
        <menu id="itens">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="comofunciona.html">Como funciona</a></li>
                <li><a href="quemsomos.html">Quem somos</a></li>
            </ul>
        </menu>
        
    </header>
    <main>
        <h2 style="text-align:center"><stan class="cor">CHEGAMOS</stan> EM BREVE...</h2>
        <p>Seja o primeiro a receber notícias sobre a nossa plataforma (ainda em construção) e não perca nada!
            <p>Basta cadastrar o seu e-mail no campo abaixo:</p>
        </p>
        <p>
            <label for="iemail">E-mail:</label>
            <input type="email" name="email" id="iemail" required placeholder="Digite seu e-mail" autocomplete="email">

        </p>

            <input type="submit" value="Enviar" id="enviar">
        </p>
    </main>

    <script>
        function clickmenu(){
           if (itens.style.display == 'block'){
               itens.style.display='none'
           } else{
               itens.style.display='block'
           }
       }
   </script>
</body>
</html>